---
nodes:
    - name: puppetmaster
      hostname: puppet.scheduler.vagrant
      box: bento/centos-7.7
      ip: 192.168.45.41
      cpus: 2
      memory: 6144
      synced_folders:
        - src: 'production'
          dst: '/etc/puppetlabs/code/environments/production'
    - name: dns
      hostname: dns.scheduler.vagrant
      box: bento/centos-7.7
      ip: 192.168.45.42
      provision_type: puppet_agent
      puppetmaster: puppet.scheduler.vagrant
    - name: nomad
      hostname: nomad.scheduler.vagrant
      box: bento/centos-7.7
      cpus: 1
      ip: 192.168.45.43
      synced_folders:
        - src: 'nomad'
          dst: '/home/vagrant/nomad'
      provision_type:  puppet_agent
      puppetmaster: puppet.scheduler.vagrant
      provision_shell: "/usr/local/bin/nomad job run -detach /home/vagrant/nomad/example.nomad"
    - name: proxy
      hostname: proxy.scheduler.vagrant
      aliases: consul.traefik dashboard.traefik demo.traefik example.traefik gateway.traefik nomad.traefik vault.traefik
      box: bento/centos-7.7
      ip: 192.168.45.44
      provision_type: puppet_agent
      puppetmaster: puppet.scheduler.vagrant
    - name: node1
      hostname: node1.scheduler.vagrant
      box: bento/centos-7.7
      ip: 192.168.45.45
      memory: 2048
      provision_type: puppet_agent
      puppetmaster: puppet.scheduler.vagrant
    - name: node2
      hostname: node2.scheduler.vagrant
      box: bento/centos-7.7
      ip: 192.168.45.46
      memory: 2048
      provision_type: puppet_agent
      puppetmaster: puppet.scheduler.vagrant
virtualbox_group: '/Vagrant/scheduler'
